#
# WineDbg test - execution (step, cont, finish...)
#
# Copyright (C) 2005 Eric Pouech
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

START "$flavor$" "execute"
	COMMAND "dir ."
	BREAK "b wdtp_test_exec_f : 15" 1
	COMMAND "cont" ss_xpoint 1

	EVAL "p a" mv_hexa 12

	# testing next commands
	COMMAND "next" ss_step
	CHECK_LOCATION "wdtp_test_exec_f" "wdtp_execute.c" 16
	EVAL "p a" mv_hexa 14

	COMMAND "next" ss_step
	CHECK_LOCATION "wdtp_test_exec_f" "wdtp_execute.c" 17
	EVAL "p a" mv_hexa 42

	COMMAND "next" ss_step
	CHECK_LOCATION "wdtp_test_exec_f" "wdtp_execute.c" 19
	EVAL "p a" mv_hexa 168

	COMMAND "next" ss_step
	CHECK_LOCATION "wdtp_test_exec_f" "wdtp_execute.c" 21
	EVAL "p a" mv_hexa 41

	COMMAND "cont" ss_xpoint 1

    	# testing single stepping
	EVAL "p a" mv_hexa 12

	COMMAND "step" ss_step
	CHECK_LOCATION "wdtp_test_exec_f" "wdtp_execute.c" 16
	EVAL "p a" mv_hexa 14

	COMMAND "step" ss_step
	CHECK_LOCATION "wdtp_test_exec_f" "wdtp_execute.c" 17
	EVAL "p a" mv_hexa 42

	COMMAND "step" ss_step
	CHECK_LOCATION "wdtp_test_exec_f" "wdtp_execute.c" 19
	EVAL "p a" mv_hexa 168

	# FIXME: this block is fucking brain dead with MSVC and the stupidity
	# of the stackwalk implementation when the frame isn't set up yet...
	# EIP points to the correct function
	# while the first EIP returned by StackWalk (hence the current frame)
	# isn't the correct one (yet)
	# COMMAND "step" ss_step
	# CHECK_LOCATION "wdtp_test_exec_f" "wdtp_execute.c" 7

	COMMAND "step" ss_step
	[stabs] CHECK_LOCATION "wdtp_test_exec_g" "wdtp_execute.c" 8
	[dwarf] CHECK_LOCATION "wdtp_test_exec_g" "wdtp_execute.c" 7
	EVAL "p a" mv_hexa 168

	COMMAND "finish" ss_step
	# FIXME: one would expect us to be at line 21 here...
	CHECK_LOCATION "wdtp_test_exec_f" "wdtp_execute.c" 19

	COMMAND "step" ss_step
	EVAL "p a" mv_hexa 41
END

