#
# WineDbg test - winedbg type operations
#
# Copyright (C) 2005 Eric Pouech
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

# TODO

START "wdtp_$flavor$" "type"
	BREAK "break test_type : 34" 1 "test_type" "wdtp_type.c" 34
	COMMAND "cont"

	[!pdb] COMMAND "whatis bar" "type = int"
	[pdb] COMMAND "whatis bar" "type = INT4"
	[!pdb] COMMAND "whatis foo" "type = int*"
	[pdb] COMMAND "whatis foo" "type = INT4*"
	[!pdb] COMMAND "whatis fn" "type = struct ms* (*--none--)(int, char*)"
	# FIXME: the 'signed char' thingie is to be fixed
	[pdb] COMMAND "whatis fn" "type = struct ms* (*--none--)(INT4, signed char*)"
	# FIXME: the last * is suspicious
	[stabs]	COMMAND "whatis wdtp_test_pfn" "type = struct ms* (*--none--)()*"
	[dwarf]	COMMAND "whatis wdtp_test_pfn" "type = struct ms* (*--none--)(int, char*)*"
END
