#
# WineDbg test - winedbg type operations
#
# Copyright (C) 2005 Eric Pouech
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

# TODO

START "wdtp.exe" "type"
	BREAK "break test_type : 31" 1 "test_type" "wdtp_type.c" 31
	COMMAND "cont"

	COMMAND "whatis bar" "type = int"
	COMMAND "whatis foo" "type = int*"
	COMMAND "whatis fn" "type = struct ms* (*--none--)(int, char*)"
	# FIXME: the last * is suspicious
	[stabs]	COMMAND "whatis pfn" "type = struct ms* (*--none--)()*"
	[dwarf]	COMMAND "whatis pfn" "type = struct ms* (*--none--)(int, char*)*"
END
